<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-3.6.1.js"></script>
    <style media="screen">
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(43, 226, 214);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0; padding: 0;
            box-sizing: border-box;
        }

        .main{
            display: grid;
            place-items: center;
            height: 600px;
            width: 400px;
            padding: 35px 0;
            background-color: blanchedalmond;
            border-radius: 10px;
            box-shadow: 0 0 10px #333;       
        }

        .main #output{
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        .main #box{
            height: 30px;
            width: 250px;
            background-color: #333;
            color: blanchedalmond;
            border: none;
            outline: none;
            border-radius: 40px;
            text-align: center;
        }

        input[type="range"]{
            -webkit-appearance: none;
            background-color: #333;
            border-radius: 40px;
            height: 15px;
            width: 80%;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb{
            -webkit-appearance: none;
            background-color: #ff4d00;
            border-radius: 50px;
            height: 30px;
            width: 30px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="main">
        Output: <div id="output"></div>
        Result: <input type="text" id="box" value="border-radius: 0% 0% 0% 0%;">
        <input type="range" min="0" max="100" value="0" id="slider1"> 
        <input type="range" min="0" max="100" value="0" id="slider2">
        <input type="range" min="0" max="100" value="0" id="slider3">
        <input type="range" min="0" max="100" value="0" id="slider4">
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            $('#slider1, #slider2, #slider3, #slider4').on('input', function(){
                var slider1 = $('#slider1').val();
                var slider2 = $('#slider2').val();
                var slider3 = $('#slider3').val();
                var slider4 = $('#slider4').val();
                $('#output').css('border-top-right-radius', slider1 + '%');
                $('#output').css('border-top-left-radius', slider2 + '%');
                $('#output').css('border-bottom-right-radius', slider3 + '%');
                $('#output').css('border-bottom-left-radius', slider4 + '%');
                $('#box').val('border-radius: '+slider1+'% '+slider2+'% '+slider3+'% '+slider4+'%; ');
            });
        });
    </script>
</body>
</html>
